<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-116" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/SAMSUNG/OneDrive/Documentos/Arduino/tranca_eletronica/build/arduino.avr.uno/tranca_eletronica.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-212" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-148" rotation="-90" hflip="1" vflip="1" label="I2CToParallel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _kHz" />

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-100" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Connector" uid="Connector-4" startpinid="I2CToParallel-3-out7" endpinid="Hd44780-2-dataPin7" pointList="92,-172,92,-204" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-dataPin6" endpinid="I2CToParallel-3-out6" pointList="84,-204,84,-172" />

<item itemtype="Connector" uid="Connector-6" startpinid="I2CToParallel-3-out5" endpinid="Hd44780-2-dataPin5" pointList="76,-172,76,-204" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-dataPin4" endpinid="I2CToParallel-3-out4" pointList="68,-204,68,-172" />

<item itemtype="Connector" uid="Connector-12" startpinid="I2CToParallel-3-out0" endpinid="Hd44780-2-PinRS" pointList="36,-172,12,-172,12,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="I2CToParallel-3-out1" endpinid="Hd44780-2-PinRW" pointList="44,-172,44,-180,20,-180,20,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="I2CToParallel-3-out2" endpinid="Hd44780-2-PinEn" pointList="52,-172,52,-188,28,-188,28,-204" />

<item itemtype="Connector" uid="Connector-15" startpinid="Uno-1-A5" endpinid="I2CToParallel-3-in1" pointList="-20,-100,44,-100,44,-124" />

<item itemtype="Connector" uid="Connector-16" startpinid="I2CToParallel-3-in0" endpinid="Uno-1-A4" pointList="36,-124,36,-92,-20,-92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Uno-1-4" endpinid="KeyPad-4-Pin0" pointList="-164,-68,-204,-68,-204,-92,-228,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-1-5" endpinid="KeyPad-4-Pin1" pointList="-164,-60,-212,-60,-212,-76,-228,-76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-1-6" endpinid="KeyPad-4-Pin2" pointList="-164,-52,-228,-52,-228,-60" />

<item itemtype="Connector" uid="Connector-20" startpinid="KeyPad-4-Pin3" endpinid="Uno-1-7" pointList="-228,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-1-10" endpinid="KeyPad-4-Pin6" pointList="-164,-12,-244,-12,-244,-28" />

<item itemtype="Connector" uid="Connector-28" startpinid="Uno-1-9" endpinid="KeyPad-4-Pin5" pointList="-164,-20,-260,-20,-260,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Uno-1-8" endpinid="KeyPad-4-Pin4" pointList="-164,-28,-276,-28" />

</circuit>